.work {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.2rem;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
}

.work h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.project-card {
  /* background-color: #15317e; */
  background-color: #0c0230;
  border-radius: 5px;
  width: 350px;

  box-shadow: 0 0 10px rgba(66, 65, 65, 0.5);
  padding: 1rem;
  text-align: center;
}

.tracker-card {
  height: 500px;
}

.tracker-card .btn-work {
  margin-top: 1rem;
  background-color: #15317e;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;

  color: #f7df1e;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.status {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card img {
  height: 200px;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.project-card img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.project-card h3 {
  margin-bottom: 1rem;
}

.project-card p {
  margin-bottom: 1rem;
}

.btn-work {
  margin-top: 1rem;
  background-color: #15317e;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;

  color: #f7df1e;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-work:hover {
  background-color: #f7df1e;
  color: #0c0230;
}

@media screen and (max-width: 768px) {
  .project-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .project-card {
    width: 330px;
  }
}

@media screen and (max-width: 500px) {
  .work {
    padding-top: 60px;
    margin-bottom: 0.3rem;
  }

  .project-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .project-card {
    width: 350px;
  }
}
